{
  "name": "saga",
  "version": "0.0.0",
  "description": "",
  "main": "./dist/server.js",
  "private": true,
  "dependencies": {
    "axios": "latest",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "cls-hooked": "^4.2.2",
    "express-async-errors": "^3.1.1",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "utils": "workspace:*",
    "rabbit-mq": "workspace:*",
    "express": "latest",
    "@types/express": "latest"
  },
  "devDependencies": {
    "@types/pg": "^8.10.2",
    "@types/cors": "^2.8.13",
    "@types/cls-hooked": "^4.3.3",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "amqplib": "latest",
    "@types/amqplib": "latest"
  },
  "scripts": {
    "build": "swc src -d dist",
    "lint": "eslint --ext .ts src tests",
    "dev": "concurrently \"npm run watch-compile\" \"npm run watch-dev\"",
    "watch-compile": "swc src -w --out-dir dist",
    "watch-dev": "nodemon --watch \"dist/**/*\" -e js ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
